# libgdx-graph

./: .gitignore  README.md  build.gradle  pipeline.json  settings.gradle  todo.txt
libgdx-graph/: build.gradle
libgdx-graph/resources/com/gempukku/libgdx/: graph.gwt.xml
libgdx-graph/resources/glsl/fragment/: applyBumpMap.glsl  billboardSprite.glsl  borderDetection.glsl  directionalLightContribution.glsl  packFloatToVec3.glsl  pointLightContribution.glsl  spotLightContribution.glsl  unpackVec3ToFloat.glsl  uvFlipbook.glsl  voronoiDistance.glsl  voronoiDistance2d.glsl  voronoiDistance3d.glsl
libgdx-graph/resources/glsl/fragment/blinn-phong/: directionalLightContribution.glsl  pointLightContribution.glsl  spotLightContribution.glsl
libgdx-graph/resources/glsl/fragment/noise/: common.glsl  simplexNoise3d.glsl
libgdx-graph/resources/glsl/fragment/phong/: directionalLightContribution.glsl  pointLightContribution.glsl  spotLightContribution.glsl
libgdx-graph/resources/glsl/fragment/shape/: starShape.glsl
libgdx-graph/resources/shader/: depthOfField.frag  gaussianBlur.frag
libgdx-graph/src/com/gempukku/libgdx/: libgdx-graph.gwt.xml
libgdx-graph/src/com/gempukku/libgdx/graph/: GraphDataLoaderCallback.java  GraphLoader.java  GraphLoaderCallback.java  IdGenerator.java  LibGDXCollections.java  MathCommonOutputTypeFunction.java  MultiParamVectorArithmeticOutputTypeFunction.java  NodeConfigurationImpl.java  NumberFormatter.java  PropertyNodeConfiguration.java  RandomIdGenerator.java  SameTypeOutputTypeFunction.java  SimpleNumberFormatter.java  ValidateSameTypeOutputTypeFunction.java  VectorArithmeticOutputTypeFunction.java  WhitePixel.java
libgdx-graph/src/com/gempukku/libgdx/graph/config/: MathCommonOutputTypeFunction.java  MultiParamVectorArithmeticOutputTypeFunction.java  PropertyNodeConfiguration.java  SameTypeOutputTypeFunction.java  ValidateSameTypeOutputTypeFunction.java  VectorArithmeticOutputTypeFunction.java
libgdx-graph/src/com/gempukku/libgdx/graph/data/: FieldType.java  GraphNode.java  GraphNodeInput.java  GraphNodeOutput.java  GraphProperty.java  GraphValidator.java  NodeConfiguration.java  NodeConfigurationImpl.java  NodeGroup.java
libgdx-graph/src/com/gempukku/libgdx/graph/field/: BooleanFieldType.java  FloatFieldType.java  Matrix4FieldType.java  Vector2FieldType.java  Vector3FieldType.java
libgdx-graph/src/com/gempukku/libgdx/graph/libgdx/: LibGDXModels.java
libgdx-graph/src/com/gempukku/libgdx/graph/libgdx/context/: DirectOpenGLContext.java
libgdx-graph/src/com/gempukku/libgdx/graph/loader/: GraphDataLoaderCallback.java  GraphLoader.java  GraphLoaderCallback.java
libgdx-graph/src/com/gempukku/libgdx/graph/pipeline/: CustomRenderCallback.java  PipelineFieldType.java  PipelineLoaderCallback.java  PipelineProperty.java  PipelineRenderer.java  RenderOutput.java  RenderOutputs.java  RenderPipeline.java  RenderPipelineBuffer.java  RenderPipelineBufferImpl.java  RendererPipelineConfiguration.java  TextureFrameBuffer.java
libgdx-graph/src/com/gempukku/libgdx/graph/pipeline/field/: CallbackPipelineFieldType.java  PipelineFieldType.java
libgdx-graph/src/com/gempukku/libgdx/graph/pipeline/impl/: BufferCopyHelper.java  PipelineRendererImpl.java  RenderPipelineImpl.java  TextureFrameBufferCache.java  WritablePipelineProperty.java
libgdx-graph/src/com/gempukku/libgdx/graph/pipeline/loader/: BooleanFieldOutput.java  FloatFieldOutput.java  FullScreenRender.java  PipelineRenderingContext.java
libgdx-graph/src/com/gempukku/libgdx/graph/pipeline/producer/: BooleanFieldOutput.java  FloatFieldOutput.java
libgdx-graph/src/com/gempukku/libgdx/graph/pipeline/property/: BooleanPipelinePropertyProducer.java  CallbackPipelinePropertyProducer.java  CameraPipelinePropertyProducer.java  ColorPipelinePropertyProducer.java  FloatPipelinePropertyProducer.java  GraphLightsPipelinePropertyProducer.java  GraphModelsPipelinePropertyProducer.java  LightsPipelinePropertyProducer.java  ModelsPipelinePropertyProducer.java  PipelinePropertyProducer.java  StagePipelinePropertyProducer.java  Vector2PipelinePropertyProducer.java  Vector3PipelinePropertyProducer.java
libgdx-graph/src/com/gempukku/libgdx/graph/plugin/: PluginRegistry.java  PluginRegistryImpl.java
libgdx-graph/src/com/gempukku/libgdx/graph/plugin/lighting3d/: Directional3DLight.java  Lighting3DEnvironment.java  Lighting3DPluginRuntimeInitializer.java  Lighting3DPrivateData.java
libgdx-graph/src/com/gempukku/libgdx/graph/plugin/models/: ModelGraphShader.java  ModelInstanceOptimizationHints.java  ModelShaderConfiguration.java  ModelShaderLoaderCallback.java  ModelsPluginRuntimeInitializer.java
libgdx-graph/src/com/gempukku/libgdx/graph/plugin/particles/: EndBillboardParticlesShaderNodeBuilder.java  GraphParticleEffect.java  GraphParticleEffectImpl.java  GraphParticleEffects.java  GraphParticleEffectsImpl.java  ParticleEffectConfiguration.java  ParticleUpdater.java  ParticlesDataContainer.java  ParticlesGraphShader.java  ParticlesPluginRuntimeInitializer.java  ParticlesShaderConfiguration.java  ParticlesShaderLoaderCallback.java  ParticlesShaderRendererPipelineNodeConfiguration.java  ParticlesShaderRendererPipelineNodeProducer.java
libgdx-graph/src/com/gempukku/libgdx/graph/plugin/screen/: ScreenGraphShader.java  (+3 more)
libgdx-graph/src/com/gempukku/libgdx/graph/shader/: BasicShader.java  FullScreenShaderConfiguration.java  GraphConfiguration.java  GraphShader.java  GraphShaderAttribute.java  GraphShaderBuilder.java  GraphShaderConfig.java  GraphShaderConfiguration.java  GraphShaderContext.java  ModelShaderConfiguration.java  ModelShaderContext.java  ScreenShaderConfiguration.java  ShaderContext.java  ShaderFieldType.java  ShaderLoaderCallback.java  UniformCachingShader.java  UniformRegistry.java  UniformSetters.java
libgdx-graph/src/com/gempukku/libgdx/graph/time/: DefaultTimeKeeper.java  SimpleTimeKeeper.java
libgdx-graph/src/com/gempukku/libgdx/graph/util/: FullScreenRenderImpl.java  GdxCompatibilityUtils.java  IdGenerator.java  NumberFormatter.java  RandomIdGenerator.java  WhitePixel.java
(+1557 files in other folders)
