buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "maven"
    apply plugin: "eclipse"
    apply plugin: "maven-publish"

    group = "com.gempukku.libgdx.graph"
    version = '0.5.4-SNAPSHOT'
    ext {
        appName = "Libgdx Graph"
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visUiVersion = '1.4.8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

configure(subprojects) {
    apply plugin: 'java-library'
    sourceCompatibility = 8.0
    compileJava {
        options.incremental = true
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")

        // Plugins
        implementation project(":libgdx-graph-ui-design")
        implementation project(":libgdx-graph-particles-design")
        implementation project(":libgdx-graph-sprites-design")
        implementation project(":libgdx-graph-screen-design")
        implementation project(":libgdx-graph-models-design")
        implementation project(":libgdx-graph-lighting3d-design")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":libgdx-graph")
        // https://mvnrepository.com/artifact/com.kotcrab.vis/vis-ui
        api "com.kotcrab.vis:vis-ui:$visUiVersion"
    }
}

project(":libgdx-graph-test") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":libgdx-graph")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.ashley:ashley:1.7.3"
    }
}

project(":libgdx-graph") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":libgdx-graph-ui-design") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation project(":libgdx-graph")
    }
}

project(":libgdx-graph-particles-design") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation project(":libgdx-graph")
    }
}

project(":libgdx-graph-sprites-design") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation project(":libgdx-graph")
    }
}

project(":libgdx-graph-screen-design") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation project(":libgdx-graph")
    }
}

project(":libgdx-graph-models-design") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation project(":libgdx-graph")
    }
}

project(":libgdx-graph-lighting3d-design") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation project(":libgdx-graph")
    }
}
