apply plugin: "java"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: "maven-publish"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["resources/"]

// add all the info required by Maven Central to the pom
configure(install.repositories.mavenInstaller) {
    pom.project {
        inceptionYear "2020"
        name "libgdx-graph"
        packaging "jar"
        description "libGDX-graph runtime library for pipeline rendering"

        url "https://github.com/MarcinSc/libgdx-graph"

        scm {
            connection "git@github.com:MarcinSc/libgdx-graph.git"
            developerConnection "git@github.com:MarcinSc/libgdx-graph.git"
            url "https://github.com/MarcinSc/libgdx-graph"
        }

        licenses {
            license {
                name "The MIT License (MIT)"
                url "https://mit-license.org/"
            }
        }

        developers {
            developer {
                id "MarcinSc"
                name "Marcin Sciesinski"
                email "marcins78@gmail.com"
            }
        }
    }
}

archivesBaseName = "libgdx-graph"

eclipse.project.name = "libgdx-graph"

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact javadocJar
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

//signing {
//    sign configurations.archives
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ${{ secrets.OSSRH_USERNAME }}, password: ${{ secrets.OSSRH_TOKEN }})
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ${{ secrets.OSSRH_USERNAME }}, password: ${{ secrets.OSSRH_TOKEN }})
//            }
//
//            pom.project {
//                name "libGDX-graph"
//                packaging 'jar'
//                // optionally artifactId can be defined here
//                description 'libGDX-graph runtime library for pipeline rendering'
//                url 'https://github.com/MarcinSc/libgdx-graph'
//
//                scm {
//                    connection 'https://github.com/MarcinSc/libgdx-graph.git'
//                    developerConnection 'https://github.com/MarcinSc/libgdx-graph.git'
//                    url 'https://github.com/MarcinSc/libgdx-graph'
//                }
//
//                licenses {
//                    license {
//                        name "The MIT License (MIT)"
//                        url 'https://mit-license.org/'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'MarcinSc'
//                        name 'Marcin Sciesinski'
//                        email 'marcins78@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//}
