apply plugin: "java"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: "maven-publish"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["resources/"]

archivesBaseName = "libgdx-graph"

eclipse.project.name = "libgdx-graph"

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "libgdx-graph"
                description = "libGDX-graph runtime library for pipeline rendering"
                url = "https://github.com/MarcinSc/libgdx-graph"
                licenses {
                    license {
                        name = "The MIT License (MIT)"
                        url = "https://mit-license.org/"
                    }
                }
                developers {
                    developer {
                        id = "MarcinSc"
                        name = "Marcin Sciesinski"
                        email = "marcins78@gmail.com"
                    }
                }
                scm {
                    connection = "git@github.com:MarcinSc/libgdx-graph.git"
                    developerConnection = "git@github.com:MarcinSc/libgdx-graph.git"
                    url = "https://github.com/MarcinSc/libgdx-graph"
                }
            }

            from components.java
            artifact javadocJar
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

signing {
    keyId = System.getenv("SIGNING_ID")
    password = System.getenv("SIGNING_PASSWORD")
    secretKeyRingFile = new File("~/.gnupg/private.key")
    sign publishing.publications
}
